doctype html
html
  head
    title SocialMediaApp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
  head

  body
    p class="notice"= notice
    p class="alert"= alert 
    = yield
    - if user_signed_in?
    
      a href="#{destroy_user_session_path}" data-turbo-method='delete' Logout
